# mulesoft-azure

./: README.md  pom.xml
src/main/mule/: sample-mulesoft-app.xml
src/main/resources/: config.properties  log4j2.xml
src/test/resources/samplemulesoftappFlowtest/: assert_expression_payload.dwl  set-event_attributes.dwl
